# ImageExhibition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageexhibition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageexhibition/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/imageexhibition/model/: ImageAndTextModel.kt  ResultWrapper.kt
app/src/main/java/com/example/imageexhibition/ui/adapter/: ExhibitionAdapter.kt
app/src/main/java/com/example/imageexhibition/ui/detail/: EntryActivity.kt  ImageFragment.kt
app/src/main/java/com/example/imageexhibition/ui/exhibition/: ExhibitionActivity.kt  ExhibitionFactory.kt  ExhibitionRepository.kt  ExhibitionViewModel.kt
app/src/main/java/com/example/imageexhibition/ui/holder/: ExhibitionVH.kt
app/src/main/java/com/example/imageexhibition/ui/view/: ScaleImageView.kt
app/src/main/java/com/example/imageexhibition/util/: ApiServer.kt  ApiService.kt  Config.kt  Utils.kt
app/src/main/res/drawable/: common_ic_back.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  common_toolbar.xml  fragment_image.xml  item_exhibition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imageexhibition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
